form
  margin-top: 100px
  margin-left: 40%
  color: white

input
  width: 300px
  height: 20px
  margin-bottom: 10px


.sub
  color: white
  background-color: firebrick
  border-radius: 40%
  width: 80px
  margin-left: 100px
footer
  background-color: lightgray
  width: 100%
  margin-top: 20px
  text-align: center
  height: 200px
  position: relative

.fa
  padding: 20px
  font-size: 10px
  width: 50px
  height: 25px
  text-align: center
  text-decoration: none
  border-radius: 50%
  display: block
  justify-content: space-evenly
  margin-left: 18%
  margin-top: 4%


.fa-twitter
    background: #55ACEE
    color: white

.fa-instagram
    background: #125688
    color: white

.fa-snapchat-ghost
    background: #fffc00
    color: white
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

