
h3
  text-align: center
  color: white
  font-family: "Courier New", serif

.div
  display: flex
  width: 90%
  height: 400px
  background-color: firebrick
  margin-top: 100px
  margin-left: 4%
  border-radius: 18%
  justify-content: center

.modal
  display: none
  position: absolute
  z-index: 1
  width: 400px
  height: 300px
  overflow: auto
  background-color: lightsteelblue


.modal-content
  font-weight: bold
  font-family: "Courier New", serif
  align-content: center
  text-align: center
  margin-top: 30px


.close
  color: white
  float: right
  font-size: 28px
  font-weight: bold

.close2
  color: white
  float: right
  font-size: 28px
  font-weight: bold

.close3
  color: white
  float: right
  font-size: 28px
  font-weight: bold

.close4
  color: white
  float: right
  font-size: 28px
  font-weight: bold

.close:hover,
.close:focus
  color: firebrick
  text-decoration: none
  cursor: pointer

.close2:hover,
.close2:focus
  color: firebrick
  text-decoration: none
  cursor: pointer

.close3:hover,
.close3:focus
  color: firebrick
  text-decoration: none
  cursor: pointer

.close4:hover,
.close4:focus
  color: firebrick
  text-decoration: none
  cursor: pointer

.button
  margin-left: 32%
  background-color: gray
  color: white
  border-radius: 50%
  margin-top: 10px
  display: inline-block