.image1
  margin-left: 10%
.image2
  margin-left: 20%
h2
  text-align: center
  color: white

h1
  text-align: center
  color: darkorange

.nav
  height: 25px
  width: 350px
  text-align: center


a:hover
  color: darkorange
a
  text-decoration: none
  float: left
  display: block
  padding: 8px
  background-color: #dddddd

body
  background-color: lightsteelblue

section
  display: none

#toggle1
  display: none

i
  margin-left: 5px
@media only screen and (max-width: 600px)
  .nav
    display: none

  section
    display: contents

  a:hover
    color: darkorange
  a
    text-decoration: none
    float: left
    display: block
    padding: 8px
    background-color: #dddddd

  .p-menu1
    height: 100%



  .hamburger1
    height: 45px
    margin: 10px
    display: -ms-grid
    display: grid
    grid-template-rows: repeat(3, 1fr)
    justify-items: center
    z-index: 120


  .hamburger1 div
    background-color: rgb(61, 61, 61)
    position: relative
    width: 20px
    height: 5px
    margin-top: 7px
    -webkit-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out


  #toggle1
    display: none


  #toggle1:checked + .hamburger1 .top
    -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)
    margin-top: 22.5px


  #toggle1:checked + .hamburger1 .meat
    -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
    margin-top: -5px


  #toggle1:checked + .hamburger1 .bottom
    -webkit-transform: scale(0)
      transform: scale(0)


  #toggle1:checked ~ .menu1
    height: 340px


  .menu1
    width: 100%
    background-color: lightgray
    margin: 0
    display: -ms-grid
    display: grid
    grid-template-rows: 1fr repeat(4, 0.5fr)
    grid-row-gap: 25px
    padding: 0
    list-style: none
    clear: both
    width: auto
    text-align: center
    height: 0px
    overflow: hidden
    transition: height .4s ease
    z-index: 120
    -webkit-transition: all 0.3s ease
    transition: all 0.3s ease


  .menu1 a:first-child
    margin-top: 40px


  .menu1 a:last-child
    margin-bottom: 40px
  i
    margin-left: 5px


